# miniohtu

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  nbactions.xml  null  pom.xml
src/main/java/miniohtu/IO/: ConsoleIO.java  IO.java  IOStub.java
src/main/java/miniohtu/UI/: AddArticle.java  AddBook.java  AddBooklet.java  AddConference.java  AddInbook.java  AddIncollection.java  AddInproceedings.java  AddOperation.java  Cancel.java  Command.java  CommandFactory.java  TextUI.java  Unknown.java
src/main/java/miniohtu/app/: App.java  Article.java  ArticleCollector.java  ArticleDAO.java  Collector.java  Command.java  Database.java  EntryDAO.java  TestMain.java  TextUI.java  ViiteDB.java  test.java
src/main/java/miniohtu/bibtex/: BibtexEncoding.java  ViiteBibtex.java
src/main/java/miniohtu/collectors/: ArticleCollector.java  BookCollector.java  BookletCollector.java  Collector.java  ConferenceCollector.java  InbookCollector.java  IncollectionCollector.java  InproceedingsCollector.java
src/main/java/miniohtu/database/: ArticleCollector.java  ArticleDAO.java  BaseDAO.java  BookCollector.java  BookDAO.java  BookletCollector.java  BookletDAO.java  Collector.java  ConferenceDAO.java  Database.java  EntryDAO.java  InbookDAO.java  IncollectionDAO.java  InproceedingsDAO.java
src/main/java/miniohtu/entry/: AddArticle.java  AddBook.java  AddBooklet.java  AddConference.java  AddInbook.java  AddOperation.java  Article.java  BaseEntry.java  Book.java  Booklet.java  Cancel.java  Command.java  CommandFactory.java  Conference.java  Entry.java  EntryCreator.java  Inbook.java  Incollection.java  Inproceedings.java  Unknown.java
src/test/easyb/: addArticle.story  addBook.story  addBooklet.story  addConference.story  addInbook.story  addInproceedings.story  failingMan.story  listArticle.story  listArticles.story  removeEntry.story  saveBibtex.story
src/test/java/miniohtu/app/: App.java  AppTest.java
src/test/java/miniohtu/bibtex/: BibtexEncodingTest.java  ViiteBibtexTest.java
src/test/java/miniohtu/database/: ArticleDAOTest.java  BookDAOTest.java  BookletDAOTest.java  ConferenceDAOTest.java  DatabaseTest.java  InbookDAOTest.java  InproceedingsDAOTest.java
src/test/java/miniohtu/entry/: ArticleTest.java  BookTest.java  BookletTest.java  ConferenceTest.java  InbookTest.java  InproceedingsTest.java
